.oneBuilding {
  display: grid;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 3px;
  height: auto;
  width: 800px;
  grid-auto-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 'infobox' 'description' 'description' 'description' 'description' 'description'
}

.description {
  width: 600px;
  height: 200px;
  grid-area: description;
  margin-left: 80px;

}

.SingleBuilding-icon {
  height: 20px;
  width: 20px;
  padding-left: 5px;
  padding-right: 5px;
}

.BasicInfoContainer {
  grid-area: infobox;
  width: 100px;
  text-align: center;
  align-content: center;
}

.oneBuildingImg {
  align-self: center;
  height: 150px;
  width: 150px;
}

.OneBuildingType {
  text-transform: capitalize;
}

